#app configs

#qiniu config
qiniu.accesskey= WizfMCJFvpQfLi4a_nmMeWKeRnDcQz-FgrkBeciq
qiniu.secretkey=Zxd811srVQpWHvmL9SR9yxd3exd6uTUeWuS2TFwN
qiniu.bucket=myeduonline
qiniu.cdns=pg9gjzb83.bkt.clouddn.com


#cached config
#memcached.servers=127.0.0.1:11211
#memcached.weights=1
#memcached.connectionPoolSize=10
#memcached.failureMode=true

