datasource.type=mysql
#连接池关闭的时候不会自带的添加事务
datasource.autoCommitOnClose=false
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/ocproject?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=root
# 没有限制的一次增加三个
c3p0.acquireIncrement=3
c3p0.initialPoolSize=5
# 检测连接池是否够用，是否空闲
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=10
# 最大的连接池的数量
c3p0.maxPoolSize=25
c3p0.maxStatements=150
c3p0.maxIdleTime=1800
c3p0.autoCommitOnClose=true
